# AnvilCraft-Items

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
AnvilCraft-ItemsAPI/: build.gradle
AnvilCraft-ItemsAPI/src/java/com/alcist/anvilcraft/items/: AnvilCraftItems.java  CustomItemFactory.java  HiddenStringUtils.java  ItemAdapter.java  ItemMetaAdapter.java  ItemStackAdapter.java  PersistenceAdapter.java
AnvilCraft-ItemsAPI/src/java/com/alcist/anvilcraft/items/models/: CustomItem.java  CustomItemMeta.java  CustomItemStack.java  CustomMap.java  ICustomItemMeta.java  ICustomItemStack.java
src/java/com/alcist/anvilcraft/items/: CustomItemFactory.java  FirebaseItemAdapter.java  HiddenStringUtils.java  ItemsCommandHandler.java  NBTUtils.java  PlayerListener.java  Plugin.java
src/java/com/alcist/anvilcraft/items/adapters/: FirebaseItemMetaAdapter.java  FirebaseItemStackAdapter.java
src/java/com/alcist/anvilcraft/items/commands/: CreateItemCommand.java  GiveItemCommand.java  ListItemsCommand.java  RemoveItemCommand.java
src/java/com/alcist/anvilcraft/items/effects/: Effect.java  Effects.java  FireballEffect.java  LightningEffect.java  WitherSkullEffect.java
src/java/com/alcist/anvilcraft/items/listeners/: DeathCounterListener.java  ItemControlListener.java
src/java/com/alcist/anvilcraft/items/models/: CustomItemMeta.java  CustomItemStack.java
src/resources/: plugin.yml
