apply plugin: 'java'

sourceCompatibility = 1.8
group = 'com.alcist'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
    maven {
        name 'BungeeCord'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

jar {
    from { // use of closure defers evaluation until execution time
        configurations.bundle.collect {
            zipTree(it)
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

configurations {
    bundle
}

task copyPlugin(type: Copy, dependsOn: jar) {
    from 'build/libs'
    include '**/*.jar'
    into pluginsFolder
}

dependencies {
    compile 'org.spigotmc:spigot-api:+'
    compile project(':FireHelper/FireHelperAPI')
    bundle project(':AnvilCraft-ItemsAPI')
    bundle project(':CommandAPI')
    compile configurations.bundle
    testCompile 'junit:junit:4.11'
    testCompile 'org.powermock:powermock-module-junit4:1.4.9'
    testCompile 'org.powermock:powermock-api-mockito:1.4.9'
}